<script setup></script>

<template>
  <section id="partner" class="pt-28 pb-8 lg:py-16">
    <div class="container">
      <h3
        class="text-xl font-bold text-secondary text-center mb-4 md:text-2xl lg:mt-20"
      >
        Introducing our partners
      </h3>
      <h1
        class="text-3xl font-bold text-dark text-center mb-4 md:text-5xl lg:mt-3"
      >
        Partner
      </h1>
      <p class="text-base text-slate-700 text-center mb-4 md:text-lg lg:mt-3">
        We work with the best partners, to provide the best service for you.
      </p>

      <!-- Logo Top Start -->
      <div class="w-full justify-center px-8 lg:my-20">
        <div
          class="grid grid-cols-2 gap-10 text-gray-500 md:gap-8 md:grid-cols-2 lg:grid-cols-4 mt-8 lg:mt-0"
        >
          <a href="#!" class="flex justify-center items-center">
            <img
              src="@/assets/img/logo_permata_syariah.png"
              alt="Logo Bank Permata Syariah"
              class="grayscale hover:grayscale-0 ease-in-out duration-300"
            />
          </a>
          <a href="#!" class="flex justify-center items-center">
            <img
              src="@/assets/img/logo_danamon_syariah.png"
              alt="Logo Bank Danamon Syariah"
              class="grayscale hover:grayscale-0 ease-in-out duration-300"
            />
          </a>
          <a href="#!" class="flex justify-center items-center">
            <img
              src="@/assets/img/logo_flip.png"
              alt="Logo Flip"
              class="grayscale hover:grayscale-0 ease-in-out duration-300"
            />
          </a>
          <a href="#!" class="flex justify-center items-center">
            <img
              src="@/assets/img/logo_faspay.png"
              alt="Logo Faspay"
              class="grayscale hover:grayscale-0 ease-in-out duration-300"
            />
          </a>
        </div>
      </div>
      <!-- Logo Top End -->

      <!-- Logo Bottom Start -->
      <div class="w-full justify-center px-8 lg:my-20">
        <div
          class="grid grid-cols-2 gap-10 text-gray-500 md:gap-8 md:grid-cols-2 lg:grid-cols-4 mt-10 lg:mt-0"
        >
          <a href="#!" class="flex justify-center items-center">
            <img
              src="@/assets/img/logo_vida.png"
              alt="Logo Vida Digital Identity"
              class="grayscale hover:grayscale-0 ease-in-out duration-300"
            />
          </a>
          <a href="#!" class="flex justify-center items-center">
            <img
              src="@/assets/img/logo_idcloudhost.png"
              alt="Logo IDCloudHost"
              class="grayscale hover:grayscale-0 ease-in-out duration-300"
            />
          </a>
          <a href="#!" class="flex justify-center items-center">
            <img
              src="@/assets/img/logo_cloudmatika.png"
              alt="Logo Cloudmatika"
              class="grayscale hover:grayscale-0 ease-in-out duration-300"
            />
          </a>
          <a href="#!" class="flex justify-center items-center">
            <img
              src="@/assets/img/logo_lakufin.png"
              alt="Logo Lakufin"
              class="grayscale hover:grayscale-0 ease-in-out duration-300"
            />
          </a>
        </div>
      </div>
      <!-- Logo Bottom End -->
    </div>
  </section>
</template>
